ALTER TABLE EMPLOYEE DROP CONSTRAINT FK_EMPLOYEE_ADDRESS_ID
ALTER TABLE EMPLOYEE DROP CONSTRAINT FK_EMPLOYEE_DEPARTMENT_ID
ALTER TABLE EMPLOYEE_group_table DROP CONSTRAINT FK_EMPLOYEE_group_table_groupSet_ID
ALTER TABLE EMPLOYEE_group_table DROP CONSTRAINT FK_EMPLOYEE_group_table_Employee_ID
ALTER TABLE group_table_EMPLOYEE DROP CONSTRAINT FK_group_table_EMPLOYEE_employeeSet_ID
ALTER TABLE group_table_EMPLOYEE DROP CONSTRAINT FK_group_table_EMPLOYEE_Group_ID
DROP TABLE EMPLOYEE
DROP TABLE ADDRESS
DROP TABLE DEPARTMENT
DROP TABLE group_table
DROP TABLE EMPLOYEE_group_table
DROP TABLE group_table_EMPLOYEE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
