CREATE TABLE EMPLOYEE (ID BIGINT NOT NULL, NAME VARCHAR, SALARY DOUBLE, ADDRESS_ID BIGINT, DEPARTMENT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CITY VARCHAR, COUNTRY VARCHAR, POSTALCODE INTEGER, STREET VARCHAR, PRIMARY KEY (ID))
CREATE TABLE DEPARTMENT (ID BIGINT NOT NULL, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE group_table (ID BIGINT NOT NULL, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEE_group_table (Employee_ID BIGINT NOT NULL, groupSet_ID BIGINT NOT NULL, PRIMARY KEY (Employee_ID, groupSet_ID))
CREATE TABLE group_table_EMPLOYEE (Group_ID BIGINT NOT NULL, employeeSet_ID BIGINT NOT NULL, PRIMARY KEY (Group_ID, employeeSet_ID))
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT (ID)
ALTER TABLE EMPLOYEE_group_table ADD CONSTRAINT FK_EMPLOYEE_group_table_groupSet_ID FOREIGN KEY (groupSet_ID) REFERENCES group_table (ID)
ALTER TABLE EMPLOYEE_group_table ADD CONSTRAINT FK_EMPLOYEE_group_table_Employee_ID FOREIGN KEY (Employee_ID) REFERENCES EMPLOYEE (ID)
ALTER TABLE group_table_EMPLOYEE ADD CONSTRAINT FK_group_table_EMPLOYEE_employeeSet_ID FOREIGN KEY (employeeSet_ID) REFERENCES EMPLOYEE (ID)
ALTER TABLE group_table_EMPLOYEE ADD CONSTRAINT FK_group_table_EMPLOYEE_Group_ID FOREIGN KEY (Group_ID) REFERENCES group_table (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
